<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:padding="14dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/widget_line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/widget2_line1"
            android:textColor="#2CC15F"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/widget_line2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:gravity="end"
            android:text="@string/widget2_line2"
            android:textColor="#6367EF"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>
</FrameLayout>
